<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIML PROJECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        h1{
            text-align: center;
        }
       
        .space{
            color:black;
            font-size:20px;
            margin: 10px;
            padding: 10px;
        }
        footer{
            color: white;
            background-color: black;
            height:120px;
            text-align: center;
            width: 100%;  
        }
      .foot{
        padding: 10px;
      }
        .size{
        font-size: 20px;
        margin: 5px;
        }
        .fa-brands{
            color: green;
            font-size: 30px;
            margin: 5px;
        }
        a{
          text-decoration: none;
        }

        @media (max-width:700px){
          body{
            background-color: violet;
          }

        }
    </style>
</head>
<body>
    <div class="detail">
    <h1>AIML PROJECTS</h1>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">1) House Price Prediction</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">2) EarthQuake Detection </p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">3) Facial Recognition for Attendance</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">4) Sign Language Recognition</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">5) Skin Disease Detection</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">6) Music Genre Classification</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">7) Movie Recommendation System</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">8) Driver Drowsiness Detection System </p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">9) Chatbot Assistant System </p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">10) Facial Emotion Detection </p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">11) Stock Price Prediction System </p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">12) Fake News Detection</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">13) Heart Disease Prediction</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">14) Detecting fake Products</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">15) HandWritten character recognition</p></a>
</div>
<footer>
    <center><p class="foot">Copyright &copy Tech Projektfy</p></center> 
    <p class="size">whatsapp us to get the project </p>
     <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
 </footer>
</body>
</html>