<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 70px;
            width: 100%;
        }
       body{
        background-color: black;
       }
        h1{
            color:white;
            text-align:center;
            font-size: 30px;
            padding: 10px;

        }
        .contact{
            background-color:black
        }
        .fa-solid {
          
            font-size: 20px;
            margin: 20px;
            color:white;
            padding: 5px;
           

        }
        .fa-brands{

            font-size: 20px;
            margin: 20px;
            color:white;
            padding: 5px;
            position: relative;
            bottom: 60px;
        }
        .fa-regular{
            font-size: 20px;
            margin: 20px;
            color:white;
            padding: 5px;
            position: relative;
            bottom: 120px;
            text-transform: lowercase;
        }  
        .mail{
            
            text-transform: lowercase;
        }
        .contact2{
            position: relative;
            top: 150px;
        }
        .contact3{
            position: relative;
            top: 300px;
        }
        footer{
            position: relative;
            color: white;
            top: 600px;
            text-align: center;
            height: 10px;
        }
        .para1{
            color: white;
            text-align: center;
            font-size: x-large;
        }
        .size{
            font-size: 20px;
        }
        .fa-brands{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="fonts">
        <i class="fa-solid fa-phone" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7019985567</i>
        <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7019985567</i></a>
        <a href="mailto:techprojektfy@gmail.com"><i class="fa-regular fa-envelope"><small class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;techprojektfy@gmail.com</small></i></a>
    </div>

    <div class="contact2">
        <i class="fa-solid fa-phone" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6361273625</i>
        <a href="https://wa.me/6361273625" target="blank"><i class="fa-brands fa-whatsapp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6361273625</i></a>
        <a href="mailto:techprojektfy@gmail;.com"><i class="fa-regular fa-envelope"><small class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;techprojektfy@gmail.com</small></i></a>
    </div>
    <div class="contact3">
        <i class="fa-solid fa-phone" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8660988342</i>
        <a href="https://wa.me/8660988342" target="blank"><i class="fa-brands fa-whatsapp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8660988342</i></a>
        <a href="mailto:techprojektfy@gmail.com"><i class="fa-regular fa-envelope"><small class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;techprojektfy@gmail.com</small></i></a>

    </div>
    <footer>
        <center><p class="foot">Copyright &copy Tech Projektfy</p></center> 
        <p class="size">whatsapp us to get the project </p>
         <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
     </footer>
    
</body>
</html>