<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER GRAPHICS PROJECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        h1{
            text-align: center;
        }
        
        a{
          text-decoration: none;
        }
        .space{
            color:black;
            font-size:20px;
            margin: 10px;
            padding: 10px;
        }
        footer{
            color: white;
            background-color: black;
            height:120px;
            text-align: center;
            width: 100%;  
        }
      .foot{
        padding: 10px;
      }
        .size{
        font-size: 20px;
        margin: 5px;
        }
        .fa-brands{
            color: green;
            font-size: 30px;
            margin: 5px;
        }
        @media (max-width:800px){
          body{
            background-color: blueviolet;
          }
        }
    </style>
</head>
<body>
    <div class="detail">
    <h1>COMPUTER GRAPHICS PROJECTS</h1>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">1) Working Of Satellite</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">2) Pulwama Attack</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">3) Color Combination Computer Graphics project using OpenGL</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">4) Free Data Communication OpenGL</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">5) Flying Ball </p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">6) PacMan using OpenGL</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">7) Traffic Signal using OpenGL</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">8) Network Congestion Control  using OpenGL</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">9) Electromagnetic Induction using OpenGL</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">10) Rubix Cubes using OpenGL</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">11) Dora Catch using OpenGL</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">12) Floating Ball</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">13) Flowing Fountain</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">14) Car Park</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">15) Aero Crash</p></a>
</div>
<footer>
    <center><p class="foot">Copyright &copy Tech Projektfy</p></center> 
    <p class="size">whatsapp us to get the project </p>
     <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
 </footer>
</body>
</html>