<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini PROJECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        h1{
            text-align: center;
        }
       a{
        text-decoration: none;
       }
        .space{
            color:black;
            font-size:20px;
            margin: 10px;
            padding: 10px;
        }
        footer{
            color: white;
            background-color: black;
            height:120px;
            text-align: center;
            width: 100%;  
        }
      .foot{
        padding: 10px;
      }
        .size{
        font-size: 20px;
        margin: 5px;
        }
        .fa-brands{
            color: green;
            font-size: 30px;
            margin: 5px;
        }
        @media (max-width:800px){
          body{
            background-color:palevioletred;
          }
        }
    </style>
</head>
<body>
    <div class="detail">
    <h1>MINI PROJECTS</h1>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">1) Attendance Management</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">2) Hotel Management</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">3) Library Management System</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">4) Student Result Management</p></a>
    <a href="https://wa.me/7019985567" target="blank"><p class="space">5) Online Food Delivery</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">6) Women Safety</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">7) Online Voting Application</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">8) Step Counter</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">9) Retail Store Inventory & Pos Checkout App</p></a>
    <a href="https://wa.me/6361273625" target="blank"><p class="space">10) Car Booking Application</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">11) Working Of Satellite</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">12) Pulwama Attack</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">13) Color Combination Computer Graphics project using OpenGL</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">14) Free Data Communication OpenGL</p></a>
    <a href="https://wa.me/8660988342" target="blank"><p class="space">15) Flying Ball </p></a>
</div>
<footer>
    <center><p class="foot">Copyright &copy Tech Projektfy</p></center> 
    <p class="size">whatsapp us to get the project </p>
     <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
 </footer>
</body>
</html>