<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
header{
    text-align: center;
    font-weight: bold;
    font-size:40px;
}



.img2{
    height: 300px;
    width: 430px;
    padding: 20px;
}

.img3{
    height: 300px;
    width: 430px;
    padding: 20px;
}

.img4{
    height: 300px;
    width: 430px;
    padding: 20px;
}
.paiml{
    color: black;
    text-decoration: none;
    position: relative;
    left: 160px;
    font-size: 20px;
}
.pweb{
    color: black;
    text-decoration: none;
    position: relative;
    left: 640px;
    bottom: 18px;
    font-size: 20px;
}
.pmad{
    color: black;
    text-decoration: none;
    position: relative;
    left: 1120px;
    bottom: 36px;
    font-size: 20px;
}
.img5{
    height: 300px;
    width: 430px;
    padding: 20px;
}

.img6{
    height: 300px;
    width: 430px;
    padding: 20px;
}
.img7{
    height: 300px;
    width: 430px;
    padding: 20px;
}
.pcg{
    color: black;
    position: relative;
    left: 160px;
    font-size: 20px;
}
.pfinal{
    color: black;
    text-decoration: none;
    position: relative;
    left: 640px;
    bottom: 18px;
    font-size: 20px;
}
.pmini{
    color: black;
    text-decoration: none;
    position: relative;
    left: 1120px;
    bottom: 36px;
    font-size: 20px;
}
.para{
    text-decoration: none;
}
footer{
    background-color:black;
    width: 100%;
    height: 50px;
}
.foot{
    font-size: larger;
    color: white;
    padding: 15px;

}
.visit{
    font-size:20px;
}   
footer{
    color: white;
    height:120px;
    text-align: center;
    width: 100%;
    background-color: black;
}
.size{
font-size: 20px;
}
.fa-brands{
    color:green;
    font-size: 30px;
    margin: 5px;
}
@media (max-width:800px){
    body{
        background-color: violet;
    }
    .paiml{
        position: relative;
        bottom: 700px;

    }
    .pweb{
        position: relative;
        left: 160px;
        bottom: 380px;
    }
    .pmad{
        position: relative;
        left: 160px;
    }
    .img5{
        position: relative;
        bottom: 40px;
    }
    .pcg{
        position: relative;
        bottom: 730px;
    }
    .pfinal{
        position: relative;
        left: 160px;
        bottom: 380px;
    }
    .img7{
        position: relative;
        top: 10px;
    }
    .pmini{
        position: relative;
        left: 160px;
        bottom: 40px;
    }
}
    </style>
</head>
<body>
    <header>DOMAINS</header>
    <div class="container">
        <a href="aiml.html" target="blank"><img src="img/ai2.png" class="img2" ></a>
        <a href="web.html" target="blank"><img src="img/web1.png" class="img3"></a>
        <a href="mad.html" target="blank"><img src="img/mad1.png" class="img4"></a>
        <a href="aiml.html" target="blank" class="para"><p class="paiml">AIML Projects</p></a>
        <a href="web.html" target="blank" class="para"><p class="pweb">WEB Projects</p></a>
        <a href="mad.html" target="blank" class="para"><p class="pmad">MAD Projects</p></a>
        <a href="graphics.html" target="blank"><img src="img/cg1.png" class="img5"></a>
        <a href="final.html" target="blank"><img src="img/final.png" class="img6"></a>
        <a href="mini.html" target="blank"><img src="img/mini.png" class="img7"></a>
        <a href="graphics.html" class="para"><p class="pcg">CG Projects</p></a>
        <a href="final.html" class="para"><p class="pfinal">Final Year Projects</p></a>
        <a href="mini.html" class="para"><p class="pmini">Mini Projects</p></a>
    </div>
    <footer>
        <center><p class="foot">Copyright &copy Tech Projektfy</p></center> 
        <p class="size">whatsapp us to get the project </p>
         <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
     </footer> 
</body>
</html>